{
  "name": "mybooru",
  "version": "0.1.0",
  "description": "A personal image gallery built with Electron, Vue, and Tailwind",
  "main": "dist/main/main/main.js",
  "private": true,
  "scripts": {
    "postinstall": "bun run scripts/download-ffmpeg.ts",
    "dev": "NODE_ENV=development concurrently \"bun run dev:renderer\" \"bun run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "./run-dev-electron.sh",
    "build": "bun run build:renderer && bun run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc src/main/main.ts src/main/preload.ts --outDir dist/main --module ESNext --moduleResolution bundler --target ESNext --skipLibCheck --lib ESNext",
    "pack": "bun run build && electron-builder --dir",
    "dist": "bun run build && electron-builder"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "electron": "^39.2.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.2",
    "wait-on": "^9.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "build": {
    "appId": "com.mybooru.app",
    "productName": "MyBooru",
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "binaries",
        "to": "binaries",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    },
    "win": {
      "target": ["nsis"]
    }
  }
}
